{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Padaria_ApiContext": "Server=(localdb)\\mssqllocaldb;Database=Padaria_ApiContext-1cbfc9a0-13bb-4d20-9ceb-8a894bf808a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}